   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄    
   █                                                                       █    
   █                                 ██████                                █    
   █                            ████████████████                           █    
   █                           █████▀▀▀   ▀▀█████                          █    
   █                          ██▀ ▓▓▓▓▓▓▓▓▓▓▓▓ ▀██                         █    
   █                          ▀█▓▓▓▓▓▓▓▓▓       █                          █    
   █                           █                █                          █    
   █                   ▄▄ ▄██████████▄ ▄▄ ▄██████████▄▄                    █    
   █                 █▀ █▀▀▀  ▀▀██████▓▒▒▓██████▀▀  ▀▀▀█ ▀▄                █    
   █                █  █  ▒▒▒▒▒▒ ██████████████ ▒▒▒▒▒▒  █  █               █    
   █                █ ▄▀ ▒▒▒▒▒▒▒▒ █████▀ ▀████ ▒▒▒▒▒▒▒▒ █▄ █               █    
   █                █ ▀▄ ▒▒▒▒▒▒▒▒ ███▀    ▀███ ▒▒▒▒▒▒▒▒ ██ █               █    
   █               █▀  █▄ ▒▒▒▒▒▒ ██▀        ▀██ ▒▒▒▒▒▒ ██  ▀█              █    
   █               █    ▀█▄▄▄▄▄▄█              ██▄▄▄▄▄█▀     █             █    
   █             ██▄        ▄█  █              █  █▄        ▄██            █    
   █            ██████▄  ▄▄▀    ██            ██    ▀▄▄  ▄██████           █    
   █           ██████████▄       ██          ██        ██████████          █    
   █          ████████████       █ ▀▀▀▀▀▀▀▀▀▀ █       ████████████         █    
   █         ████████████     ▄███            ███▄     ████████████        █    
   █        ████████████▀  ▄███████▄        ▄██████▄   ▀████████████       █    
   █       ██████████████████████████▄    ▄██████████████████████████      █    
   █     ██████████████████████████████▒▒█████████████████████████████     █    
   █     ██████████████████████████████▒▒█████████████████████████████     █    
   █     ██████████████████████████████▒▒█████████████████████████████     █    
   █      █████████████████████████████▒▒████████████████████████████      █    
   █                                                                       █    
   █   ██████████   ██████████   ███████████   ██       ██   ███████████   █    
   █   ██           ███          ██       ██   ██       ██       ███       █    
   █   ██           ███          ██       ██   ██       ██       ███       █    
   █   ██████████   ███          ██       ██   ██       ██       ███       █    
   █           ██   ███          ██       ██   ██       ██       ███       █    
   █           ██   ███          ██       ██   ██       ██       ███       █    
   █   ██████████   ██████████   ███████████   ███████████       ███       █    
   █                                                                       █    
   █    Scraping Career Opportunities Using Technology                     █    
   █                                                              v0.1.0   █    
   █                                            created by Sean Stafford   █    
   █                                                                       █    
   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    